# cadse.si-migration

./: .project  build.properties  metadata.xml  pom.xml
schema/: mig.xml  mig.xsd
src/fede/workspace/tool/migration/: ExpresionParse.jj  InstChangeType.java  InstChangeUniqueName.java  InstDeleteLink.java  InstDuplicateItem.java  MigrationConsole.java  MigrationMain.java  MigrationModel.java  MigrationOperation.java  MigrationRule.java
src/fede/workspace/tool/migration/model/jaxb/: MigCondHasAttr.java  MigCondNotHasLink.java  MigCondition.java  MigContext.java  MigDescriptionType.java  MigInsDuplicateItem.java  MigInst.java  MigInstCreateLink.java  MigInstDeleteItem.java  MigInstDeleteLink.java  MigLink.java  MigLinkType.java  MigVariable.java  Migration.java
src/fede/workspace/tool/migration/var/: CstStringVariable.java  ItemTypeVariable.java  ItemVarContext.java  LinkVariable.java  NoPartParent.java  StringVariable.java  UniqueNameVariable.java  Variable.java  VariableState.java
src/fr/imag/adele/fede/workspace/si/migration/: Migration.java
src/main/java/fede/workspace/tool/migration/: Context.java  InstChangeLinkType.java  InstChangeType.java  InstChangeUniqueName.java  InstConcatString.java  InstCreateLink.java  InstDeleteItem.java  InstDeleteLink.java  InstDuplicateItem.java  Instruction.java  MigrationConsole.java  MigrationMain.java  MigrationModel.java  MigrationOperation.java  MigrationRule.java
src/main/java/fede/workspace/tool/migration/var/: CondNotHasLink.java  Condition.java  CstStringVariable.java  ItemTypeVariable.java  ItemVarContext.java  LinkTypeVariable.java  LinkVariable.java  NoPartParent.java  ShortNameVariable.java  StringVariable.java  UniqueNameVariable.java  Variable.java  VariableState.java
(+20 files in other folders)
