<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>fr.imag.adele.cadse</groupId>
    <artifactId>si.migration</artifactId>
    <name>fr.imag.adele.cadse.si.migration</name>
    <version>2.3.0-SNAPSHOT</version>
    <parent>
		<artifactId>fr.imag.adele.cadse.parent.ipojo</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.3-SNAPSHOT</version>
	</parent>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                  	 <instructions>
                        <Export-Package>fede.workspace.tool.migration;version="${version.cadse}",
                        fr.imag.adele.fede.workspace.si.migration;version="${version.cadse}"</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
    	    <groupId>fr.imag.adele.cadse</groupId>
            <artifactId>as.cu</artifactId>
            <version>2.3.5-SNAPSHOT</version>
        </dependency>
        <dependency>
    	    <groupId>fr.imag.adele.cadse</groupId>
            <artifactId>cu.core</artifactId>
            <version>2.3.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>




