Manifest-Version: 1.0
Export-Package: fede.workspace.tool.migration;version="1.0.0",fede.wor
 kspace.tool.migration.model.jaxb;version="1.0.0",fede.workspace.tool.
 migration.var;version="1.0.0",fr.imag.adele.fede.workspace.si.migrati
 on;version="1.0.0"
iPOJO-Components: component { $immediate="false" $classname="fr.imag.a
 dele.fede.workspace.si.migration.Migration" $factory="fr.imag.adele.f
 ede.workspace.si.migration.Migration" $architecture="true" manipulati
 on { field { $name="workspaceCU" $type="fr.imag.adele.cadse.core.Cads
 eDomain" }method { $name="$init" }}requires { $field="workspaceCU" $o
 ptional="true" $filter="(sam.domain.root=Workspace)" }}instance { $co
 mponent="fr.imag.adele.fede.workspace.si.migration.Migration" $name="
 fr.imag.adele.cadse.si.workspace.migration.instance" }
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.si.workspace.migration
Bundle-Localization: plugin
Created-By: envsam & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & i
 POJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO 
 & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPO
 JO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & 
 iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO
  & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iP
 OJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO &
  iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJ
 O & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & i
 POJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO 
 & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPO
 JO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Eclipse-LazyStart: false
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.migration
Import-Package: fede.workspace.tool.migration.var;version=1.0.0, org.a
 pache.commons.logging, fr.imag.adele.cadse.core.impl.internal;version
 =1.0.0, org.apache.felix.ipojo;version=0.8.0, fede.workspace.tool.mig
 ration;version=1.0.0, fede.workspace.tool.migration.model.jaxb;versio
 n=1.0.0, org.osgi.service.log;version=1.3, org.apache.felix.ipojo.arc
 hitecture;version=0.8.0, fr.imag.adele.cadse.core;version=1.0.0, fr.i
 mag.adele.cadse.core.util;version=1.0.0, fr.imag.adele.fede.workspace
 .si.migration;version=1.0.0, javax.xml.bind.annotation, org.osgi.serv
 ice.cm;version=1.2, javax.xml.bind
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.migration;single
 ton:=true

